[app]
# Use {video_id} and {output_file} as placeholders
youtube_process_command = yt-dlp.exe -x --audio-format=mp3 --embed-thumbnail --embed-metadata --embed-chapters https://www.youtube.com/watch?v={video_id} -o {output_file}
llm_api_key_type = GEMINI_API_KEY
llm_api_key = YOUR_API_KEY
llm_model = gemini/gemini-flash-latest
